h4.main_header.mb-3
  | Companies
  = link_to 'New', new_admin_company_path, class: 'btn btn-success ms-2'

= search_form_for [:admin, @q], html: { class: 'd-flex justify-content-center' } do |f|
  .row.bg-light.mb-3.p-3.justify-content-center
    .col-8
      = f.label :name_cont, 'Name', class: 'form-label w-100 text-center'
      = f.search_field :name_cont, class: 'form-control'
    .col-4
      = f.label :search, "&nbsp;".html_safe, class: 'form-label w-100'
      = f.submit class: 'btn btn-primary form-control'

table.table.table-striped
  thead.table-dark.flex-column.align-middle
    th.th-order-link = sort_link(@q, :name)
    th = ''
    th = ''
  tbody
    - @companies.each do |company|
      tr
        td = company.name
        td = link_to 'Edit', edit_admin_company_path(company),
              class: 'btn btn-primary btn-sm'
        td = link_to 'Delete', admin_company_path(company), method: :delete,
              data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'

= paginate @companies