nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.px-3.mb-3
  = link_to 'FLIGHTER', admin_flights_path, class: 'navbar-brand'
  ul.navbar-nav.me-auto
    li.nav-item
      = link_to 'Flights', admin_flights_path, class: 'nav-link'
    li.nav-item
      = link_to 'Companies', admin_companies_path, class: 'nav-link'
    li.nav-item
      = link_to 'Users', admin_users_path, class: 'nav-link'